# glovo-challenge-mobile

client/: .gitignore  build.gradle  build.gradle.kts
client/app/: build.gradle  build.gradle.kts
client/app/src/androidTest/java/com/glovo/glovo/: ExampleInstrumentedTest.kt
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/glovo/glovo/: GlovoApp.kt  MainActivity.kt
client/app/src/main/java/com/glovo/glovo/base/: ExecutionThread.kt  ResourceManager.kt  RxExecutor.kt
client/app/src/main/java/com/glovo/glovo/base/data/remote/di/: RemoteConfig.kt  RemoteModule.kt
client/app/src/main/java/com/glovo/glovo/base/di/: ErrorHandlerModule.kt  MangersModule.kt
client/app/src/main/java/com/glovo/glovo/base/exception/: AppException.kt  DefaultErrorHandler.kt  ErrorHandler.kt  ErrorManager.kt
client/app/src/main/java/com/glovo/glovo/base/presenter/: BasePresenter.kt  MvpPresenter.kt
client/app/src/main/java/com/glovo/glovo/base/usecase/: UseCase.kt
client/app/src/main/java/com/glovo/glovo/base/view/: MvpActivity.kt  MvpView.kt  ShowErrorView.kt
client/app/src/main/java/com/glovo/glovo/ext/: ContextExt.kt  ConvexHull.kt
client/app/src/main/java/com/glovo/glovo/map/data/: CitiesRepo.kt  CitiesRepoImpl.kt  CountriesRepo.kt  CountriesRepoImpl.kt
client/app/src/main/java/com/glovo/glovo/map/data/dto/: City.kt  Country.kt
client/app/src/main/java/com/glovo/glovo/map/data/remote/repo/: CitiesRemoteRepo.kt  CitiesRemoteRepoImpl.kt  CountriesRemoteRepo.kt  CountriesRemoteRepoImpl.kt
client/app/src/main/java/com/glovo/glovo/map/data/remote/services/: CitiesAPIService.kt  CountriesAPIService.kt
client/app/src/main/java/com/glovo/glovo/map/di/: MapModule.kt
client/app/src/main/java/com/glovo/glovo/map/domain/: GetCitiesUseCase.kt  GetCityDetailsUseCase.kt  GetCountriesUseCase.kt
client/app/src/main/java/com/glovo/glovo/map/presenter/: MapPresenter.kt  MapPresenterImpl.kt
client/app/src/main/java/com/glovo/glovo/map/view/: MainView.kt  MapActivity.kt
client/app/src/main/java/com/glovo/glovo/map/view/cluster/: CitiesClusterRenderer.kt  CityClusterItem.kt  ClusterAlgorithm.kt  PolygonExt.kt  WorkingAreaCluster.kt
client/app/src/main/java/com/glovo/glovo/selectlocation/di/: SelectLocationModule.kt
client/app/src/main/java/com/glovo/glovo/selectlocation/domain/: GetCountriesCitiesUseCase.kt
client/app/src/main/java/com/glovo/glovo/selectlocation/domain/dto/: Locations.kt
client/app/src/main/java/com/glovo/glovo/selectlocation/presenter/: SelectLocationPresenter.kt  SelectLocationPresenterImpl.kt
client/app/src/main/java/com/glovo/glovo/selectlocation/view/: SelectLocationActivity.kt  SelectLocationView.kt
client/app/src/main/java/com/glovo/glovo/util/: PermissionManager.kt
client/app/src/main/res/drawable/: background_circle.xml
client/app/src/main/res/layout/: activity_main.xml  activity_select_location.xml  include_city_details.xml  include_map.xml  include_select_location.xml  include_select_location_error.xml
client/app/src/main/res/menu/: menu_map_activity.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/com/glovo/glovo/: ExampleUnitTest.kt
client/app/src/test/java/com/glovo/glovo/test/: DataFactory.kt  FakeDataFactory.kt
client/buildSrc/src/main/java/: Configration.kt
client/gradle/wrapper/: gradle-wrapper.properties
