import com.glovo.glovo.Configration

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Configration.Android.compileSdk
    defaultConfig {
        applicationId Configration.Android.applicationId
        minSdkVersion Configration.Android.mindSdk
        targetSdkVersion Configration.Android.targetSdk
        versionCode Configration.Android.versionCode
        versionName Configration.Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Configration.Kotlin.kotlinStdlib
    implementation Configration.AndroidXSupport.appcompat
    implementation Configration.AndroidXSupport.constraintLayout
    implementation Configration.AndroidXSupport.material

    implementation Configration.Koin.koin

    implementation Configration.RX.rxAndroid
    implementation Configration.RX.rxKotlin

    implementation Configration.Network.retrofit
    implementation Configration.Network.retrofitGsonConverter
    implementation Configration.Network.retrofitRxJavaAdapter


    implementation Configration.PlayService.maps
    implementation Configration.PlayService.mapsUtils
    implementation Configration.PlayService.location

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation Configration.Testing.junit
    androidTestImplementation Configration.Testing.supportTestRunner
    androidTestImplementation Configration.Testing.espressoCore

}
