import com.glovo.glovo.Configration

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Configration.Android.compileSdk
    defaultConfig {
        applicationId Configration.Android.applicationId
        minSdkVersion Configration.Android.mindSdk
        targetSdkVersion Configration.Android.targetSdk
        versionCode Configration.Android.versionCode
        versionName Configration.Android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Configration.Kotlin.kotlinStdlib
    implementation Configration.AndroidXSupport.appcompat
    implementation Configration.AndroidXSupport.supportDesign
    implementation Configration.AndroidXSupport.constraintLayout
    testImplementation Configration.Testing.junit
    androidTestImplementation Configration.Testing.supportTestRunner
    androidTestImplementation Configration.Testing.espressoCore

}
